[Monitor0]
Name=\\.\DISPLAY1
MonitorID=MONITOR\AOC2369\{4d36e96e-e325-11ce-bfc1-08002be10318}\0007
BitsPerPixel=32
Width=1920
Height=1080
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=0
PositionY=0
[Monitor1]
Name=\\.\DISPLAY2
MonitorID=MONITOR\SAM0E26\{4d36e96e-e325-11ce-bfc1-08002be10318}\0006
BitsPerPixel=32
Width=3440
Height=1440
DisplayFlags=0
DisplayFrequency=50
DisplayOrientation=0
PositionX=-3440
PositionY=-514
[Monitor2]
Name=\\.\DISPLAY3
MonitorID=MONITOR\AOC2270\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
BitsPerPixel=32
Width=1920
Height=1080
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=1920
PositionY=0
